source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

#free
# gem "sentry-ruby"
# gem "sentry-rails"

ruby '2.6.6'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rake', '~> 13.0.1'
gem 'rails', '~> 5.2.4', '>= 5.2.4.3'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'bootstrap-sass', '3.3.0.0'
gem "nokogiri", ">= 1.6.7.rc"
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

#whenever
gem 'whenever'

#gem upload foto
gem 'carrierwave', '~> 2.0'

#gem bot telegram
gem 'telegram-bot-ruby'
gem 'telegram-bot'

gem 'htmlbeautifier'
gem 'roo' 
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'dotenv-rails'
gem 'devise'
gem 'devise-jwt'
gem 'role_core'
gem 'cancancan'
gem 'toastr-rails'
gem 'net-ldap'
gem 'rqrcode'
gem 'jquery-rails'
gem 'chosen-rails' #selectbox
gem 'bootstrap-datepicker-rails'#datetimepicker
gem 'dotiw' #distance_of_time_in_words
gem 'jquery-ui-rails'
gem 'momentjs-rails'
gem 'bootstrap-daterangepicker-rails'
gem 'bootstrap-generators', '~> 3.3.4'
gem 'jquery-datatables'
# Specialy for server
gem 'therubyracer', platforms: :ruby

#pdf
gem 'wicked_pdf'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem "devise_ldap_authenticatable"
gem 'whenever'
gem "select2-rails"
gem 'sweet-alert-confirm', '~> 0.4.1'
gem 'sweetalert2', '~> 0.0.4'

#email
gem 'net-smtp'

#
gem 'actioncable'
gem 'redis', '~> 4.0'


gem 'rails_performance'
gem 'redis-namespace'

#excel
gem 'axlsx', '= 3.0.0.pre'
gem 'axlsx_rails'

gem 'htmlbeautifier'
#xss
gem 'sanitize'
#payload
gem 'rack-attack', '~> 5.0', '>= 5.0.1'
#header-security
gem 'secure_headers', '~> 2.1'

gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'

#jwt
# gem 'devise_jwt'

#cypto issue
