# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type_lisensi: MyString
  nama_lisensi: MyString
  jumlah_lisensi: MyString
  divisi: MyString
  penerima: MyString
  lokasi: MyString
  tahun_pembelian: MyString
  waktu_instalasi: 2022-09-07
  waktu_expired: 2022-09-07
  nama_perangkat: MyString
  serial_number: MyString
  pic: MyString
  upload: MyString
  keterangan: MyText

two:
  type_lisensi: MyString
  nama_lisensi: MyString
  jumlah_lisensi: MyString
  divisi: MyString
  penerima: MyString
  lokasi: MyString
  tahun_pembelian: MyString
  waktu_instalasi: 2022-09-07
  waktu_expired: 2022-09-07
  nama_perangkat: MyString
  serial_number: MyString
  pic: MyString
  upload: MyString
  keterangan: MyText
