# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  sub_category: MyString
  service_type: one

two:
  name: MyString
  sub_category: MyString
  service_type: two
