# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tanggal: 2022-07-05
  judul: MyString
  teknisi: MyString
  kategori_asset: MyString
  nama_perangkat: MyString
  ram: MyString
  nama_aplikasi: MyString
  pemilik_proses: MyString
  deskripsi: MyText

two:
  tanggal: 2022-07-05
  judul: MyString
  teknisi: MyString
  kategori_asset: MyString
  nama_perangkat: MyString
  ram: MyString
  nama_aplikasi: MyString
  pemilik_proses: MyString
  deskripsi: MyText
