# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  no_tiket: MyString
  nama_pemohon: MyString
  divisi_pemohon: MyString
  area_pemohon: MyString
  nama_pemilik_kendala: MyString
  divisi_pemilik_kendala: MyString
  area_pemilik_kendala: MyString
  kategori: MyString
  sub_kategori: MyString
  jenis_layanan: MyString
  asset: one
  keterangan: MyString
  teknisi: MyString
  status_teknisi: MyString
  status_tiket: MyString

two:
  no_tiket: MyString
  nama_pemohon: MyString
  divisi_pemohon: MyString
  area_pemohon: MyString
  nama_pemilik_kendala: MyString
  divisi_pemilik_kendala: MyString
  area_pemilik_kendala: MyString
  kategori: MyString
  sub_kategori: MyString
  jenis_layanan: MyString
  asset: two
  keterangan: MyString
  teknisi: MyString
  status_teknisi: MyString
  status_tiket: MyString
