# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ticket: one
  user: one
  status: MyString
  catatan: MyString

two:
  ticket: two
  user: two
  status: MyString
  catatan: MyString
